<!ENTITY  % inline.class  "pre|p|ul|ol|li">

<!ELEMENT policy (layer+,(tunable|bool)*)>
<!ELEMENT layer (summary,module+)>
<!ATTLIST layer
      name CDATA #REQUIRED>
<!ELEMENT module (summary,desc?,required?,(interface|template)*,(bool|tunable)*)>
<!ATTLIST module
      name CDATA #REQUIRED
      filename CDATA #REQUIRED>
<!ELEMENT required (#PCDATA)>
<!ATTLIST required
      val (true|false) "false">
<!ELEMENT tunable (desc)>
<!ATTLIST tunable
      name CDATA #REQUIRED
      dftval (true|false) #REQUIRED>
<!ELEMENT bool (desc)>
<!ATTLIST bool
      name CDATA #REQUIRED
      dftval (true|false) #REQUIRED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT interface (summary,desc?,param+,infoflow?,(rolebase|rolecap)?)>
<!ATTLIST interface name CDATA #REQUIRED lineno CDATA #REQUIRED>
<!ELEMENT template (summary,desc?,param+,(rolebase|rolecap)?)>
<!ATTLIST template name CDATA #REQUIRED lineno CDATA #REQUIRED>
<!ELEMENT desc (#PCDATA|%inline.class;)*>
<!ELEMENT param (summary)>
<!ATTLIST param
      name (domain|user_domain|role|user_role|file_type|object_class|role_prefix|user_prefix
           |domain_prefix|type_prefix|entry_point|xperm_list|peer_domain|source_domain
           |target_domain|exception_types|private_type|pty_type|tty_type|unit_type|range
           |userdomain_prefix|filename|type|conditional) #REQUIRED
      optional (true|false) "false"
      unused (true|false) "false">

<!ATTLIST pre caption CDATA #IMPLIED>
<!ELEMENT p (#PCDATA|%inline.class;)*>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li (#PCDATA|%inline.class;)*>
